apiVersion: v1
kind: Pod
metadata:
  name: example02
  labels:
    app: demo02
  namespace: demo02
spec:
  containers:
    - name: demo02
      image: 'docker.io/georgechiu/cyp:v1'
      ports:
        - containerPort: 8000
