apiVersion: v1
data:
  application.mode: online
kind: ConfigMap
metadata:
  labels:
    app: discounts-umbrella
    app.kubernetes.io/instance: shop
    app.kubernetes.io/managed-by: kustomzie
    app.kubernetes.io/name: discounts-umbrella
    app.kubernetes.io/version: 1.0.0
  name: discounts-configmap-env
  namespace: gitops
