apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - gitops-blue-green-ns.yaml
  - gitops-canary-ns.yaml
  - gitops-cluster-rb.yaml
  - gitops-monitoring-rb-blue-green.yaml
  - gitops-monitoring-rb-canary.yaml
  - rollout-manager.yaml
  - rollout-ns.yaml
  - rollouts-rb.yaml
  - user-workload-cm.yaml
