apiVersion: v1
kind: Pod
metadata:
  name: example01
  labels:
    app: demo01
  namespace: demo01
spec:
  containers:
    - name: demo01
      image: 'docker.io/georgechiu/cyp:v1'
      ports:
        - containerPort: 8000
