apiVersion: v1
kind: Secret
metadata:
  name: logging-loki-s3
  namespace: openshift-logging
stringData:
  access_key_id: loki
  access_key_secret: r3dh4t1!
  bucketnames: loki
  endpoint: http://minio.minio-dev.svc
  region: us-east-1